NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://anas:<PASSWORD>@cluster0-7ma4y.mongodb.net/e-tours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/e-tours
DATABASE_PASSWORD=wx5PXswgJT3y0zcK

JWT_SECRET=036eeea4-075c-4730-b7f8-ac5a157af39d
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=f171e4db2d3931
EMAIL_PASSWORD=54232649a5ee31
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25